*{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

body{
    background: #F7EFEA;
}

/* Navbar starts */

.navbar {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 1rem;
    margin-left: 4%;
}

.navbar div {
    background-color: #F7EFEA;
}

body nav div a img{
    width: 55px;
    height: 55px;
    border-radius: 8px;
    object-fit: fill;
    margin-right: 4%;
}
.navbar-toggler img{
    width: 40px;
    height: 36px;
}


.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23D0AEAE' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* navbar ends */

/* Search FUnction starts */

.Search_form{
    margin-top: 1.5rem;
    margin-left: .3rem;
}

.search_form {
  display: flex;
  align-items: center;
  border: none;
  background-color: #D9D9D9;
  margin: 0 auto;
}

.search_input {
  border: none;
  border-radius: 38px 0 0 38px;
  outline: none;
  width: 82%;
  height: 29px;
  padding: 10px;
  margin-left: 10px;
  font-size: 12px;
  background: #D9D9D9;
}

.search_but {
  border: none;
  background:#D9D9D9;
  padding-bottom:12px;
  border-radius: 0px 38px 38px 0;
  width: 10.5%;
  height: 29px;
  cursor: pointer;
}

.search_but img {
  width: 16px;
  height: 16px;
}

/* search ends */

/* highligt starts */

.custom-carousel {
  width: 92%;
  max-width: 420px;
  max-height: auto;
  margin: 1.2rem auto;
  overflow: hidden;
  border-radius: 12px;
}

.carousel-img {
  height: auto;
  max-height: 191px; /* You can adjust this based on the desired vertical space */
  object-fit: cover;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
  opacity: 0;
}

/* highlight ends */

.categories_main{
  margin: 2rem auto;
}

.category-header {
      background-color: #d0aeae;
      color: #333;
      border-radius: 25px;
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 20px;
      width: 127px;
      height: 25px;
      margin: 0 auto;
      text-align: center;
      padding: 3px;
    }

    .category-container {
      margin: 2rem auto;
      background-color: #d8cfcd;
      padding: 20px;
      border-radius: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 90%;
      max-width: 420px;
      align-items: center;
    }

    .category-item a {
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-radius: 50%;
      width: 22vw;               /* Circle width is 22% of viewport width */
      height: 22vw;              /* Height same as width for a perfect circle */
      max-width: 80px;           /* Don't exceed this on larger screens */
      max-height: 80px;
      text-decoration: none;
      color:  #5b4a4a;
      font-size: 12px;
      text-align: center;
      transition: background-color 0.3s;
    }

    .category-item a:hover {
      background-color: #e2cfcf;
    }


.news-ticker {
  width: 100%;
  height: 35px;
  background-color: #d0aeae;
  overflow: hidden;
  position: relative;
  margin: 2rem auto;
}

.ticker-content {
  display: inline-block;
  white-space: nowrap;
  animation: scrollText 20s linear infinite;
}

.ticker-content span {
  margin: .4rem auto;
  display: inline-block;
  color: #5b4a4a;
  font-size: 14px;
  padding-right: 50px;
}

@keyframes scrollText {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}